# moosic-backend-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/backend/service/: Application.java
src/main/java/com/backend/service/configurations/: FirebaseConfiguration.java  InterceptorConfiguration.java
src/main/java/com/backend/service/controllers/: AuthController.java  ImageAnalyzeController.java  InteractionController.java  PostController.java  RecommendationController.java  SearchController.java  UserController.java
src/main/java/com/backend/service/exceptions/: MoosicException.java
src/main/java/com/backend/service/exceptions/auth/: InvalidCustomTokenException.java  InvalidRefreshTokenException.java  NotFoundAccessTokenException.java  NotFoundCustomTokenException.java  NotFoundRefreshTokenException.java
src/main/java/com/backend/service/exceptions/interactions/: NotFoundInteractionException.java
src/main/java/com/backend/service/exceptions/musics/: NotFoundMusicException.java
src/main/java/com/backend/service/exceptions/playlists/: NotFoundPlaylistException.java
src/main/java/com/backend/service/exceptions/posts/: LikeLimitationException.java  NotFoundPostException.java
src/main/java/com/backend/service/exceptions/users/: DuplicatedUsernameException.java  InactiveUserException.java  NotFoundUserException.java  UserPermissionException.java
src/main/java/com/backend/service/fliters/: CorsFilter.java
src/main/java/com/backend/service/handlers/: AppException.java  AuthorizationHandler.java  DatasourceHandler.java  DefaultHandler.java
src/main/java/com/backend/service/interceptors/: AuthorizationInterceptor.java  CustomTokenRegisterInterceptor.java  TokensCheckerInterceptor.java  UserActivationInterceptor.java
src/main/java/com/backend/service/models/authentication/: ClaimCredential.java  CustomTokenCredential.java  TokenCredential.java
src/main/java/com/backend/service/models/entities/: AuthTokenModel.java  ExposedPostModel.java  InteractionModel.java  MusicModel.java  PlaylistModel.java  PostModel.java  UserModel.java
src/main/java/com/backend/service/models/responses/: APIResponse.java
src/main/java/com/backend/service/repository/: AuthTokenRepository.java  ExposedPostRepository.java  InteractionRepository.java  MusicRepository.java  PlaylistRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/backend/service/services/ai/: ImageMoodService.java
src/main/java/com/backend/service/services/entity/: AuthTokenService.java  ExposedPostService.java  InteractionService.java  MusicService.java  (+3 more)
src/main/java/com/backend/service/utils/: CookieUtils.java  FutureUtils.java  QueryParamUtils.java  SpringUtils.java  TimeUtils.java  TokenUtils.java  WordUtils.java
src/main/java/com/backend/service/validations/: TypeValidation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Initial Schema.sql  V1.1__Add unique interactions columns.sql  V1.2.0__Add view for top 5 posts.sql  V1.2.1__Update view for top 5 mood in weekly.sql  V1.2.2__Add albumcover to musics table.sql  V1.3.0__Remove column and table to reduce data redundancy.sql
src/main/resources/properties/: deploy.properties
(+54 files in other folders)
