# Server enviroment variable
app.env=dev
spring.config.import=classpath:/properties/${app.env}.properties

# basic server variable
server.port=8000
server.servlet.contextPath=/api/v1
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# JPA API
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Datasource
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# Spotify
spotify.api.client.id=
spotify.api.client.secret=
spotify.api.auth.url=

#AI (Flask service)
ai.image.api.key=
ai.image.url=
